/*------------------------------------*\
	$Nav - navs.less
\*------------------------------------*/

// TODO: clean up all the styling

///**
// * Nav abstraction as per: csswizardry.com/2011/09/the-nav-abstraction
// * When used on an `ol` or `ul`, this class throws the list into horizontal mode
// * e.g.:
// *
//   <ul class="fd-nav">
//		<li><a href=#>Home</a></li>
//		<li><a href=#>About</a></li>
//		<li><a href=#>Portfolio</a></li>
//		<li><a href=#>Contact</a></li>
//   </ul>
// *
// */
.fd-nav {
	list-style: none;
	margin-left: 0;
	//.clearfix();
	> li,
	> li > a {
		display: inline-block;
		// .ie7-inline-block();
	}

///**
// * `.fd-nav-stacked` extends `.fd-nav` and throws the list into vertical mode, e.g.:
// *
//   <ul class="fd-nav fd-nav-stacked">
//       <li><a href=#>Home</a></li>
//       <li><a href=#>About</a></li>
//       <li><a href=#>Portfolio</a></li>
//       <li><a href=#>Contact</a></li>
//   </ul>
// *
// */
	&.fd-nav-stacked {
		> li {
			display: list-item;
			.clearfix();
			> a {
				display: block;
			}
		}
	}
	&.fd-nav-spacing {
		> li {
			// margin-bottom: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid @esBorder;
		}
	}
}//fd-nav


// Right aligned menus need alt position
// .navbar .pull-right > li > .dropdown-menu,
.fd-nav > li > .dropdown-menu.pull-right {
  left: auto;
  right: 0;
  &:before {
	left: auto;
	right: 12px;
  }
  &:after {
	left: auto;
	right: 13px;
  }
  .dropdown-menu {
	left: auto;
	right: 100%;
	margin-left: 0;
	margin-right: -1px;
	border-radius: 6px 0 6px 6px;
  }
}


// Filter
// ----------------
.fd-nav-filter {
	position: relative;
	> li {
		// background: #ddd;
		a {
			text-decoration: none;
			display: block;
			padding: 3px 10px;
			font-weight: bold;
			&:hover {
				background: none;
				color: inherit;
				text-decoration: underline;
			}
		}
		&.active {
			a {
				color: @gray;
			}
		}
		&.divider-vertical {
			border-left: 1px solid lighten(@grayLight, 4%);
			border-right: 1px solid white;
			height: 16px;
			position: relative;
			top: 4px;
		}
	}
}


.fd-nav-alphabets {
	text-align: center;
	margin: 10px 0 20px;
	.fd-desp {
		display: inline;
		margin-right: 5px;
	}
	.fd-nav {
		display: inline;
		> li {
			> a {
				margin-right: 5px;
			}
		}
	}
}

// Menu position and menu carets
.navbar .fd-nav > li > .dropdown-menu {
	&:before {
		content: '';
		display: inline-block;
		border-left:   7px solid transparent;
		border-right:  7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: @dropdownBorder;
		position: absolute;
		top: -7px;
		left: 9px;
	}
	&:after {
		content: '';
		display: inline-block;
		border-left:   6px solid transparent;
		border-right:  6px solid transparent;
		border-bottom: 6px solid @dropdownBackground;
		position: absolute;
		top: -6px;
		left: 10px;
	}
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .fd-nav > li > .dropdown-menu {
	&:before {
		border-top: 7px solid #ccc;
		border-top-color: @dropdownBorder;
		border-bottom: 0;
		bottom: -7px;
		top: auto;
	}
	&:after {
		border-top: 6px solid @dropdownBackground;
		border-bottom: 0;
		bottom: -6px;
		top: auto;
	}
}



